# DedsiAspire

./: DedsiAspire.sln  README.md
ApiGateways/PublicApiGateway/: Program.cs  PublicApiGateway.csproj  appsettings.json
DedsiApiGateway/PublicApiGateway/: PublicApiGateway.csproj  appsettings.json
DedsiAspire.AppHost/: DedsiAspire.AppHost.csproj  Program.cs  appsettings.json  aspirate-state.json  manifest.json
DedsiAspire.AppHost/Properties/: launchSettings.json
DedsiAspire.AppHost/aspirate-output/: docker-compose.yaml
DedsiAspire.ServiceDefaults/: Extensions.cs
DedsiAuthCenter/DedsiAuthCenter.Host/: DedsiAuthCenter.Host.csproj  Program.cs  appsettings.json
DedsiAuthCenter/DedsiAuthCenter.Host/Apis/: AuthApis.cs
DedsiAuthCenter/DedsiAuthCenter.Host/Properties/: launchSettings.json
DedsiIdentity/DedsiIdentity.Host/: DedsiIdentity.Host.csproj  Program.cs
DedsiIdentity/DedsiIdentity.Host/Endpoints/Users/: UserCreateEndpoint.cs
DedsiIdentity/DedsiIdentity.Host/Properties/: launchSettings.json
DedsiLogs/DedsiLogs.Domain/: DedsiLogs.Domain.csproj  DedsiLogsDomainConsts.cs  DedsiLogsDomainModule.cs
DedsiLogs/DedsiLogs.Domain/Users/: User.cs
DedsiLogs/DedsiLogs.Host/: DedsiLogs.Host.csproj  DedsiLogsHostModule.cs  Program.cs  appsettings.json
DedsiLogs/DedsiLogs.Host/Properties/: launchSettings.json
DedsiLogs/DedsiLogs.HttpApi/: DedsiLogs.HttpApi.csproj  DedsiLogsController.cs  DedsiLogsHttpApiModule.cs
DedsiLogs/DedsiLogs.HttpApi/Users/: UserController.cs
DedsiLogs/DedsiLogs.Infrastructure/: DedsiLogs.Infrastructure.csproj  DedsiLogsInfrastructureModule.cs
DedsiLogs/DedsiLogs.Infrastructure/EntityFrameworkCore/: DedsiLogsDbContext.cs  DedsiLogsDbContextModelCreatingExtensions.cs
DedsiLogs/DedsiLogs.Infrastructure/Repositories/Users/: UserRepository.cs
DedsiLogs/DedsiLogs.Shared/: DedsiLogs.Shared.csproj  DedsiLogsSharedModule.cs
DedsiLogs/DedsiLogs.Shared/Users/Dtos/: CreateUserRequestDto.cs  UserInfoResponseDto.cs
DedsiLogs/DedsiLogs.UseCase/: DedsiLogs.UseCase.csproj  DedsiLogsUseCaseModule.cs
DedsiLogs/DedsiLogs.UseCase/Users/CommandHandlers/: CreateUserCommandHandler.cs
DedsiLogs/DedsiLogs.UseCase/Users/Queries/: UserQuery.cs
DedsiServiceA/: DedsiServiceA.sln
DedsiServiceA/host/DedsiServiceA.Host/: DedsiServiceA.Host.csproj  DedsiServiceAHostModule.cs  Program.cs  appsettings.json
DedsiServiceA/src/DedsiServiceA.Domain/: DedsiServiceA.Domain.csproj  DedsiServiceADomainConsts.cs  DedsiServiceADomainModule.cs
DedsiServiceA/src/DedsiServiceA.Domain/Users/: User.cs
DedsiServiceA/src/DedsiServiceA.HttpApi/: DedsiServiceA.HttpApi.csproj  DedsiServiceAController.cs  DedsiServiceAHttpApiModule.cs
DedsiServiceA/src/DedsiServiceA.HttpApi.Client/: DedsiServiceA.HttpApi.Client.csproj  DedsiServiceAHttpApiClientModule.cs
DedsiServiceA/src/DedsiServiceA.HttpApi/Users/: UserController.cs
DedsiServiceA/src/DedsiServiceA.Infrastructure/: DedsiServiceA.Infrastructure.csproj  DedsiServiceAInfrastructureModule.cs
DedsiServiceA/src/DedsiServiceA.Infrastructure/EntityFrameworkCore/: DedsiServiceADbContext.cs  DedsiServiceADbContextModelCreatingExtensions.cs
DedsiServiceA/src/DedsiServiceA.Infrastructure/Repositories/Users/: UserRepository.cs
DedsiServiceA/src/DedsiServiceA.Shared/: DedsiServiceA.Shared.csproj  DedsiServiceASharedModule.cs
DedsiServiceA/src/DedsiServiceA.UseCase/: DedsiServiceA.UseCase.csproj  DedsiServiceAUseCaseModule.cs
DedsiServiceA/src/DedsiServiceA.UseCase/Users/CommandHandlers/: CreateUserCommandHandler.cs
DedsiServiceA/src/DedsiServiceA.UseCase/Users/Queries/: UserQuery.cs
DedsiServiceB/: DedsiServiceB.sln
DedsiServiceB/host/DedsiServiceB.Host/: DedsiServiceB.Host.csproj  DedsiServiceBHostModule.cs  Program.cs  appsettings.json
DedsiServiceB/src/DedsiServiceB.Domain/: DedsiServiceB.Domain.csproj  DedsiServiceBDomainConsts.cs  DedsiServiceBDomainModule.cs
DedsiServiceB/src/DedsiServiceB.HttpApi/: DedsiServiceB.HttpApi.csproj  DedsiServiceBController.cs  DedsiServiceBHttpApiModule.cs
DedsiServiceB/src/DedsiServiceB.HttpApi/Users/: UserController.cs
DedsiServiceB/src/DedsiServiceB.Infrastructure/: DedsiServiceB.Infrastructure.csproj  DedsiServiceBInfrastructureModule.cs
DedsiServiceB/src/DedsiServiceB.Infrastructure/EntityFrameworkCore/: DedsiServiceBDbContext.cs  DedsiServiceBDbContextModelCreatingExtensions.cs
DedsiServiceB/src/DedsiServiceB.Infrastructure/Repositories/Users/: UserRepository.cs
DedsiServiceB/src/DedsiServiceB.Shared/: DedsiServiceB.Shared.csproj  DedsiServiceBSharedModule.cs
DedsiServiceB/src/DedsiServiceB.UseCase/: DedsiServiceB.UseCase.csproj  DedsiServiceBUseCaseModule.cs
DedsiServiceB/src/DedsiServiceB.UseCase/Users/CommandHandlers/: CreateUserCommandHandler.cs
DedsiServiceB/src/DedsiServiceB.UseCase/Users/Queries/: UserQuery.cs
DedsiServiceC/: DedsiServiceC.sln
DedsiServiceC/host/DedsiServiceC.Host/: DedsiServiceC.Host.csproj  DedsiServiceCHostModule.cs  Program.cs  appsettings.json
DedsiServiceC/src/DedsiServiceC.Domain/: DedsiServiceC.Domain.csproj  DedsiServiceCDomainConsts.cs  DedsiServiceCDomainModule.cs
DedsiServiceC/src/DedsiServiceC.HttpApi/: DedsiServiceC.HttpApi.csproj  DedsiServiceCController.cs  DedsiServiceCHttpApiModule.cs
DedsiServiceC/src/DedsiServiceC.HttpApi/Users/: UserController.cs
DedsiServiceC/src/DedsiServiceC.Infrastructure/: DedsiServiceC.Infrastructure.csproj  DedsiServiceCInfrastructureModule.cs
DedsiServiceC/src/DedsiServiceC.Infrastructure/EntityFrameworkCore/: DedsiServiceCDbContext.cs  DedsiServiceCDbContextModelCreatingExtensions.cs
DedsiServiceC/src/DedsiServiceC.Infrastructure/Repositories/Users/: UserRepository.cs
DedsiServiceC/src/DedsiServiceC.Shared/: DedsiServiceC.Shared.csproj  DedsiServiceCSharedModule.cs
DedsiServiceC/src/DedsiServiceC.UseCase/: DedsiServiceC.UseCase.csproj  DedsiServiceCUseCaseModule.cs
DedsiServiceC/src/DedsiServiceC.UseCase/Users/CommandHandlers/: CreateUserCommandHandler.cs
DedsiServiceC/src/DedsiServiceC.UseCase/Users/Queries/: UserQuery.cs
(+10 files in other folders)
