<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />

	<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.0" />
	<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Abstractions" Version="9.3.0" />
	<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.3.0" />
	<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DedsiAspire.ServiceDefaults\DedsiAspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
