<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>DedsiServiceA</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Http.Client" Version="$(AbpFrameworkVersion)" />
		<PackageReference Include="Dedsi.Ddd.Application.Contracts" Version="$(DedsiFrameworkVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DedsiServiceA.Shared\DedsiServiceA.Shared.csproj" />
	</ItemGroup>
	
</Project>
