<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DedsiServiceB</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DedsiServiceB.Domain\DedsiServiceB.Domain.csproj" />
      <ProjectReference Include="..\DedsiServiceB.Infrastructure\DedsiServiceB.Infrastructure.csproj" />
      <ProjectReference Include="..\DedsiServiceB.Shared\DedsiServiceB.Shared.csproj" />
    </ItemGroup>

</Project>
