<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DedsiServiceC</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DedsiServiceC.Domain\DedsiServiceC.Domain.csproj" />
      <ProjectReference Include="..\DedsiServiceC.Infrastructure\DedsiServiceC.Infrastructure.csproj" />
      <ProjectReference Include="..\DedsiServiceC.Shared\DedsiServiceC.Shared.csproj" />
    </ItemGroup>

</Project>
